<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XE9-Tg-uPE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G48-bH-f9m">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93028114419999997" green="1" blue="0.72709597189999997" alpha="0.31995488560000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WCz-wu-abI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCz-wu-abI" id="t6K-e6-hsH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G48-bH-f9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qrx-D9-B57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G48-bH-f9m" secondAttribute="trailing" id="R7c-zv-B8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G48-bH-f9m" secondAttribute="bottom" id="nWD-i3-fTB"/>
                            <constraint firstItem="G48-bH-f9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pyt-39-7nW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHj-Iw-WVV">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="dCx-Be-4V0"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="zlP-4m-Dnv">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="13X-nm-cKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G48-bH-f9m" id="v11-QC-agR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="RgY-ci-iqd">
            <objects>
                <viewController storyboardIdentifier="task" id="yS5-9d-NF2" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STn-R7-kNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-EH-gf0">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytc-oD-oKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Cg-EH-gf0" firstAttribute="top" secondItem="ytc-oD-oKt" secondAttribute="top" constant="12" id="Ny5-Wb-1XD"/>
                            <constraint firstItem="2Cg-EH-gf0" firstAttribute="leading" secondItem="ytc-oD-oKt" secondAttribute="leading" constant="12" id="etp-vW-LlH"/>
                            <constraint firstItem="ytc-oD-oKt" firstAttribute="trailing" secondItem="2Cg-EH-gf0" secondAttribute="trailing" constant="12" id="gt4-1g-a4D"/>
                            <constraint firstItem="ytc-oD-oKt" firstAttribute="bottom" secondItem="2Cg-EH-gf0" secondAttribute="bottom" constant="12" id="w8B-Iq-Syg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2Cg-EH-gf0" id="gdL-Ci-h1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdr-fa-gmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiW-fb-HNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XE9-Tg-uPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAt-cz-7oF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xHv-O3-AYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q68-wU-Q5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="My5-Je-jwJ">
            <objects>
                <viewController storyboardIdentifier="entry" id="YfP-81-a0b" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRM-We-cdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-n6-dqN">
                                <rect key="frame" x="20" y="108" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4iC-aW-yZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TwK-jQ-CcJ"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3FK-n6-dqN" firstAttribute="top" secondItem="TwK-jQ-CcJ" secondAttribute="top" constant="20" id="6rT-UK-hV8"/>
                            <constraint firstItem="3FK-n6-dqN" firstAttribute="leading" secondItem="TwK-jQ-CcJ" secondAttribute="leading" constant="20" id="hDr-0X-Dgg"/>
                            <constraint firstItem="TwK-jQ-CcJ" firstAttribute="trailing" secondItem="3FK-n6-dqN" secondAttribute="trailing" constant="20" id="ts7-MJ-mUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VwN-OV-PaI">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SvF-sm-btc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="field" destination="3FK-n6-dqN" id="tfw-NF-gm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnR-vp-zJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="817.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTx-0n-Tca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="351-OW-ycT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdS-zQ-f2A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfP-81-a0b" kind="relationship" relationship="rootViewController" id="RIf-Cp-Tky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjz-fz-fxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
